<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./futuroabertura.css">
    <title>OPÇÃO MAIS QUE CORRETA</title>
</head>

<body>
    <audio
        src="./Ed Sheeran - Perfect [TRADUÇÃO].mp3"
        controls="controls" autoplay></audio>
    <br><br>
    <img src="./milenaRafael1.jpg"
        alt="milenaRafael1">
    <br><br>
    <h1>PROJETO VIDA DE CASAL INICADO(NA VERDADE JÁ INICIOU A UM TEMPINHO NÉ!)</h1>
    <p>
        Uau, você acabou de fazer meu coração dar um "commit" definitivo de felicidade! 😄 Agora que somos oficialmente
        parceiros de vida, estou ainda mais animado para explorar novas “funções” juntos e enfrentar qualquer “erro” que
        apareça pelo caminho.<br>

        Estou ansioso para mais momentos incríveis, risadas e, claro, muitos outros espreguiçadinhos fofos. Prometo que
        vou continuar sendo seu programador dedicado e seu maior fã. Que venha o próximo capítulo da nossa história,
        repleto de amor e aventuras!<br>

        Com muito carinho,<br>
        SEU NAMORADO
    </p>
</body>

</html>